// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		443F61232A0438B00054B670 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 443F61222A0438B00054B670 /* ViewController3.swift */; };
		44B53F232A0427F40091396C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B53F222A0427F40091396C /* AppDelegate.swift */; };
		44B53F252A0427F40091396C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B53F242A0427F40091396C /* SceneDelegate.swift */; };
		44B53F272A0427F40091396C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B53F262A0427F40091396C /* ViewController.swift */; };
		44B53F2A2A0427F40091396C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44B53F282A0427F40091396C /* Main.storyboard */; };
		44B53F2C2A0427F50091396C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44B53F2B2A0427F50091396C /* Assets.xcassets */; };
		44B53F2F2A0427F50091396C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44B53F2D2A0427F50091396C /* LaunchScreen.storyboard */; };
		44B53F372A042F470091396C /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B53F362A042F470091396C /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		443F61222A0438B00054B670 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		44B53F1F2A0427F40091396C /* TaskUI1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaskUI1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44B53F222A0427F40091396C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44B53F242A0427F40091396C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		44B53F262A0427F40091396C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		44B53F292A0427F40091396C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44B53F2B2A0427F50091396C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44B53F2E2A0427F50091396C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44B53F302A0427F50091396C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44B53F362A042F470091396C /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44B53F1C2A0427F40091396C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44B53F162A0427F40091396C = {
			isa = PBXGroup;
			children = (
				44B53F212A0427F40091396C /* TaskUI1 */,
				44B53F202A0427F40091396C /* Products */,
			);
			sourceTree = "<group>";
		};
		44B53F202A0427F40091396C /* Products */ = {
			isa = PBXGroup;
			children = (
				44B53F1F2A0427F40091396C /* TaskUI1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44B53F212A0427F40091396C /* TaskUI1 */ = {
			isa = PBXGroup;
			children = (
				44B53F222A0427F40091396C /* AppDelegate.swift */,
				44B53F242A0427F40091396C /* SceneDelegate.swift */,
				44B53F382A042F860091396C /* ViewControllers */,
				44B53F282A0427F40091396C /* Main.storyboard */,
				44B53F2B2A0427F50091396C /* Assets.xcassets */,
				44B53F2D2A0427F50091396C /* LaunchScreen.storyboard */,
				44B53F302A0427F50091396C /* Info.plist */,
			);
			path = TaskUI1;
			sourceTree = "<group>";
		};
		44B53F382A042F860091396C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				44B53F262A0427F40091396C /* ViewController.swift */,
				44B53F362A042F470091396C /* ViewController2.swift */,
				443F61222A0438B00054B670 /* ViewController3.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44B53F1E2A0427F40091396C /* TaskUI1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44B53F332A0427F50091396C /* Build configuration list for PBXNativeTarget "TaskUI1" */;
			buildPhases = (
				44B53F1B2A0427F40091396C /* Sources */,
				44B53F1C2A0427F40091396C /* Frameworks */,
				44B53F1D2A0427F40091396C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaskUI1;
			productName = TaskUI1;
			productReference = 44B53F1F2A0427F40091396C /* TaskUI1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44B53F172A0427F40091396C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					44B53F1E2A0427F40091396C = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 44B53F1A2A0427F40091396C /* Build configuration list for PBXProject "TaskUI1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44B53F162A0427F40091396C;
			productRefGroup = 44B53F202A0427F40091396C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44B53F1E2A0427F40091396C /* TaskUI1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44B53F1D2A0427F40091396C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44B53F2F2A0427F50091396C /* LaunchScreen.storyboard in Resources */,
				44B53F2C2A0427F50091396C /* Assets.xcassets in Resources */,
				44B53F2A2A0427F40091396C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44B53F1B2A0427F40091396C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				443F61232A0438B00054B670 /* ViewController3.swift in Sources */,
				44B53F272A0427F40091396C /* ViewController.swift in Sources */,
				44B53F372A042F470091396C /* ViewController2.swift in Sources */,
				44B53F232A0427F40091396C /* AppDelegate.swift in Sources */,
				44B53F252A0427F40091396C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		44B53F282A0427F40091396C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44B53F292A0427F40091396C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44B53F2D2A0427F50091396C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44B53F2E2A0427F50091396C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44B53F312A0427F50091396C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44B53F322A0427F50091396C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44B53F342A0427F50091396C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TaskUI1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marathon.TaskUI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44B53F352A0427F50091396C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TaskUI1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marathon.TaskUI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44B53F1A2A0427F40091396C /* Build configuration list for PBXProject "TaskUI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44B53F312A0427F50091396C /* Debug */,
				44B53F322A0427F50091396C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44B53F332A0427F50091396C /* Build configuration list for PBXNativeTarget "TaskUI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44B53F342A0427F50091396C /* Debug */,
				44B53F352A0427F50091396C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44B53F172A0427F40091396C /* Project object */;
}
